{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>{% block title %}{% endblock %}</title>
</head>
<div>
    <div class="head_panel">
      <h5 class="logo-css" href="{% url 'home' %}"></h5>
        <b><a class="blog-css" href="{% url 'home' %}">Блог</a></b>
      <a class="add-css" href="{% url 'add_letter' %}"><span>+ Добавить статью</span></a>
    </div>

    <div class="container-css">
        {% block content %}{% endblock %}
    </div>
</div>
</body>
</html>