{% extends 'main/base.html' %}
{% block title %}
{{ title }}
{% endblock %}
{% load static %}
{% block content %}

<style>
    .add-css:hover{
    background: rgba(49, 90, 242, 0.75);
        text-decoration: none;
}

    body > div > div.container-css > div.new_post > div > a{
    background: #315AF2;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    padding: 10px 18px;

    width: 150px;
    height: 58px;
        text-decoration: none;
}

body > div > div.container-css > div.new_post > div > a:hover{
    background: rgba(49, 90, 242, 0.75);
}

body > div > div.container-css > div.new_post > div > a > span{
    position: static;
    width: 114px;
    height: 38px;
    left: 18px;
    top: 10px;

    font-family: Museo Cyrl;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;

    color: #FFFFFF;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
}
</style>
    <div class="new_post">
        {% if tasks %}
        {% for el in tasks_new %}
            <div class="new_post_post">
                <p2>NEW</p2>
                <h4>{{ el.title }}</h4>
                <p>{{ el.task }}</p>
                <a class="Read_main_st" href="{% url 'simple_detail' el.pk %}"><span>Читать</span></a>
            </div>
        {%endfor%}
    {% else  %}
        <p> Нет статей </p>
    {% endif %}
    </div>
    <span>Другие статьи</span>
    <div class="new_post_menu">
        {% if tasks %}
            {% for el in tasks %}
                <div class="new_post_sctoll">
                    <p>{{ el.created_date }}</p>
                        <div class="item lifted">
                            {% if el in slides %}
                                <img src="/media/{{ el.header_image }}">
                            {% else %}
                                <img src="/media/images/1Statya_2.png">
                            {% endif %}
                        </div>
                    <a class="title_index_col" href="{% url 'simple_detail' el.pk %}">{{ el.title }}</a>
                </div>
            {%endfor%}
        {% else  %}
            <p> Нет статей </p>
        {% endif %}

    </div>
{% endblock %}