{% extends 'main/base.html' %}

{% block title %}
    Добавить статью
{% endblock %}

{% block content %}
<style>
    #id_header_image
    {
        display: none;
    }
    .add-css:hover{
    background: rgba(49, 90, 242, 0.75);
        text-decoration: none;
}

label {
    position: relative;
    width: 155px;
    height: 50px;
    left: 72px;
    top: 59px;
    bottom: 26px;
    right: 71px;
    color: #FFFFFF;
    background: #315AF2;
    border-radius: 3px;
}

body > div:nth-child(1) > div.container-css > form > div.download-file > label > div{
    text-align: center;
    width: 49px;
    margin-left: 53px;
    margin-top: 14px;
    font-family: Museo Cyrl;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

body > div:nth-child(1) > div.container-css > form > div.download-file > label:hover{
    background: rgba(49, 90, 242, 0.75);
        text-decoration: none;
}

</style>
    <h1 class="text__add">Добавить статью</h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.title }}<br>

        <div class="form-control-css-tasks">
            {{ form.media }}
            {{ form.task }}<br>
        </div>

        <button type="submit" class="form-control-css-buttom">Опубликовать</button>
        <div class="download-file">
            <h2 class="down_text">Загрузить изображение</h2>
            {% if uploaded_file_url %}
                <img src="{{ form.header_image.url }}">
            {% else %}
                <label> <div class="fff"> Файл </div>
                    {{ form.header_image}}
                </label>
            {% endif %}
        </div>
        <span>{{ error }}</span>
    </form>
{% endblock %}