{% extends 'main/base.html' %}

{% block title %}
    Добавить статью
{% endblock %}

{% block content %}
<style>
    #id_header_image
    {
        display: none;
    }
label {
    position: relative;
    width: 155px;
    height: 50px;
    left: 72px;
    top: 59px;
    bottom: 26px;
    right: 71px;
    color: #FFFFFF;
    background: #315AF2;
    border-radius: 3px;
}

body > div:nth-child(1) > div.container-css > form > div.download-file > label > div{
    text-align: center;
    width: 49px;
    margin-left: 53px;
    margin-top: 14px;
    font-family: Museo Cyrl;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
body > div > div.container-css {
    background: #E5E5E5;
    width: 100%;
    top: -570px;
    position: absolute;
    margin-left: 0px;
    height: 1900px;
}
body > div > div.container-css > form > div{
    position: absolute;
    width: 607px;
    height: 1481px;
    left: 417px;
    margin-top: 60px;
}
body > div > div.container-css > form > div > div.title_simple{

    position: static;
    width: 400px;
    height: 123px;
    left: 0px;
    top: 0px;

    font-family: Museo Cyrl;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 128%;
    /* or 41px */

    letter-spacing: -0.416667px;

    color: #315AF2;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: flex-start;
    margin: 0px 20px;
}

body > div > div.container-css > form > div > div.img-simple{
    position: relative;
    width: 624px;
    height: auto;
    top: 74px;

    border-radius: 12px;
    }
body > div > div.container-css > form > div > div.task_simple{
    position: relative;
    max-height: 1000px;
    width: 520px;
    height: 112px;
    left: 0px;
    margin-top: 551px;

    font-family: Circe Rounded;
    font-size: 24px;
    line-height: 28px;
    /* or 117% */

    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;

    color: #404040;


    /* Inside Auto Layout */

    flex: none;
    order: 3;
    align-self: flex-start;
}
</style>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.title }}<br>

        <div class="text_task">
            <div class="title_simple">
                {{ task.title }}
            </div>
            <div class="img-simple">
                <img src="/media/{{ task.header_image }}">
            </div>
            <div class="task_simple">
                {{ task.task }}
            </div>
        </div>

    </form>
{% endblock %}