{% extends 'main/base.html' %}

{% block title %}
    Добавить статью
{% endblock %}

{% block content %}
<style>
    #id_header_image
    {
        display: none;
    }
label {
    position: relative;
    width: 155px;
    height: 50px;
    left: 72px;
    top: 59px;
    bottom: 26px;
    right: 71px;
    color: #FFFFFF;
    background: #315AF2;
    border-radius: 3px;
}

body > div:nth-child(1) > div.container-css > form > div.download-file > label > div{
    text-align: center;
    width: 49px;
    margin-left: 53px;
    margin-top: 14px;
    font-family: Museo Cyrl;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}
body > div > div.container-css {
    background: #E5E5E5;
    width: 100%;
    top: -570px;
    position: absolute;
    margin-left: 0px;
    height: 1900px;
}
</style>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.title }}<br>

        <div class="text_task">
            <div class="img-simple">
                {{ el.header_image }}
            </div>
            <div class="title_simple">
                {{ el.title }}
            </div>
            <div class="task_simple">
                {{ el.tasks }}
            </div>
        </div>

    </form>
{% endblock %}