h1.text__add{
   position: absolute;
    width: 435px;
    height: 52px;
    left: 120px;
    top: 210px;

    font-family: Museo Cyrl;
    font-size: 45px;
    line-height: 52px;
    /* identical to box height, or 116% */

    letter-spacing: -0.416667px;

    color: #315AF2;

}

.blog-css{
    position: absolute;
    width: 46px;
    height: 28px;
    left: 280px;
    top: 28px;

    font-family: Circe Rounded;
    font-size: 22px;
    line-height: 26px;
    text-decoration: none;
    color: #010101;
}

.head_panel{
    height: 80px;
    border-bottom: 2px solid #CDCDCD;
    width: 100%;
}

.logo-css{
    position: absolute;
    width: 220px;
    height: 72px;
    left: 90px;
    top: 1px;

    background: url(/media/images/logo.PNG);
    transform: scale(0.7);

}

.add-css{
    display: flex;
    flex-direction: row;
    padding: 6px 16px;

    position: absolute;
    width: 166px;
    height: 32px;
    right: 120px;
    top: 24px;

    background: #315AF2;
    border-radius: 6px;
}

span {
    position: static;
    width: 134px;
    height: 20px;
    left: 16px;
    top: 6px;

    font-family: Circe Rounded;
    font-size: 16px;
    line-height: 19px;

    color: #FFFFFF;


    /* Inside Auto Layout */

    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
}

.navbar navbar-expand-md navbar-dark bg-dark fixed-top{
    background: white;
}

.form-control-css-title
{
	position: absolute;
    width: 881px;
    height: 48px;
    left: 120px;
    top: 306px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    border-radius: 3px;
    color: #315AF2;
}

::-webkit-input-placeholder {
    color: #C4C4C4;;
}

.new_post{
    display: block;
    position: absolute;
    width: 100%;
    height: 440px;
    left: 0px;
    top: 76px;

    border-bottom: 2px solid #CDCDCD;
}

.new_post_menu{
    position: absolute;
    margin-left: 119px;
    margin-right: 119px;
    top: 721px;
    width: 1203px;

    background: #FFFFFF;
    box-sizing: border-box;
    display: inline-block;
    height: 100%;
}

.new_post_post{
    margin-top: 10px;
    margin-top: 40px!important;
    margin-left: 120px;
    margin-right: 648px;
    color: #315AF2;
    align-items: center;
    letter-spacing: -0.416667px;
    font-family: Museo Cyrl;
    font-style: normal;
    font-weight: bold;
    position: relative;
}

body > div > div.container-css > div.new_post > div > p2{
    font-family: Circe Rounded;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 125% */

    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;

    color: #E9399C;
    width: 37px;
    height: 20px;
}


body > div > div.container-css > div.new_post_menu > div:nth-child(1){
    position: absolute;
    width: 335px;
    height: 300px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(2){
    left: 443px;
    position: absolute;
    width: 335px;
    height: 300px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(3){
    left: 866px;
    position: absolute;
    width: 335px;
    height: 300px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(4){
    position: absolute;
    top: 332px;
    width: 335px;
    height: 300px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(5){
    top: 332px;
    left: 443px;
    position: absolute;
    width: 335px;
    height: 300px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(6){
    top: 332px;
    left: 866px;
    position: absolute;
    width: 335px;
    height: 300px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(7){
    top: 664px;
    position: absolute;
    width: 335px;
    height: 300px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(8){
    top: 664px;
    left: 443px;
    position: absolute;
    width: 335px;
    height: 300px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(9){
    top: 664px;
    left: 866px;
    position: absolute;
    width: 335px;
    height: 300px;
    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
}

body > div > div.container-css > div.new_post_menu > div:nth-child(1) > a{
    position: relative;
    width: 248px;
    height: 87px;
    margin-left: 43px;
    margin-right: 44px;
    margin-bottom: 46px;
    margin-top: 35px;


    font-size: 24px;
    line-height: 120%;
    /* or 29px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.416667px;

    color: #315AF2;
    font-family: Circe Rounded;
}

body > div > div.container-css > div.new_post_menu > div:nth-child(1) > p{
    position: absolute;
    width: auto;
    height: 20px;
    z-index: 1;
    margin-top: 20px;
    margin-left: 20px;

    font-family: Circe Rounded;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */

    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;

    color: #979797;

}

body > div > div.container-css > div.new_post_menu > div:nth-child(2) > a{
    position: relative;
    width: 248px;
    height: 87px;
    margin-left: 43px;
    margin-right: 44px;
    margin-bottom: 46px;
    margin-top: 35px;


    font-size: 24px;
    line-height: 120%;
    /* or 29px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.416667px;

    color: #315AF2;
    font-family: Circe Rounded;
}

body > div > div.container-css > div.new_post_menu > div:nth-child(2) > p{
    position: absolute;
    width: auto;
    z-index: 1;
    height: 20px;
    margin-top: 20px;
    margin-left: 20px;

    font-family: Circe Rounded;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */

    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;

    color: #979797;

}

body > div > div.container-css > div.new_post_menu > div:nth-child(3) > a{
    position: relative;
    width: 248px;
    height: 87px;
    margin-left: 43px;
    margin-right: 44px;
    margin-bottom: 46px;
    margin-top: 35px;


    font-size: 24px;
    line-height: 120%;
    /* or 29px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.416667px;

    color: #315AF2;
    font-family: Circe Rounded;
}

body > div > div.container-css > div.new_post_menu > div:nth-child(3) > p{
    position: absolute;
    width: auto;
    z-index: 1;
    height: 20px;
    margin-top: 20px;
    margin-left: 20px;

    font-family: Circe Rounded;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */

    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;

    color: #979797;

}

body > div > div.container-css > div.new_post_menu > div:nth-child(4) > a{
    position: relative;
    width: 248px;
    height: 87px;
    margin-left: 43px;
    margin-right: 44px;
    margin-bottom: 46px;
    margin-top: 35px;


    font-size: 24px;
    line-height: 120%;
    /* or 29px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.416667px;

    color: #315AF2;
    font-family: Circe Rounded;
}

body > div > div.container-css > div.new_post_menu > div:nth-child(4) > p{
    position: absolute;
    width: auto;
    height: 20px;
    margin-top: 20px;
    margin-left: 20px;
    z-index: 1;

    font-family: Circe Rounded;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */

    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;

    color: #979797;

}

body > div > div.container-css > div.new_post_menu > div:nth-child(5) > a{
    position: relative;
    width: 248px;
    height: 87px;
    margin-left: 43px;
    margin-right: 44px;
    margin-bottom: 46px;
    margin-top: 35px;


    font-size: 24px;
    line-height: 120%;
    /* or 29px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.416667px;

    color: #315AF2;
    font-family: Circe Rounded;
}

body > div > div.container-css > div.new_post_menu > div:nth-child(5) > p{
    position: absolute;
    width: auto;
    height: 20px;
    z-index: 1;
    margin-top: 20px;
    margin-left: 20px;

    font-family: Circe Rounded;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */

    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;

    color: #979797;

}

body > div > div.container-css > div.new_post_menu > div:nth-child(6) > a{
    position: relative;
    width: 248px;
    height: 87px;
    margin-left: 43px;
    margin-right: 44px;
    margin-bottom: 46px;
    margin-top: 35px;


    font-size: 24px;
    line-height: 120%;
    /* or 29px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.416667px;

    color: #315AF2;
    font-family: Circe Rounded;
}

body > div > div.container-css > div.new_post_menu > div:nth-child(6) > p{
    position: absolute;
    width: auto;
    height: 20px;
    margin-top: 20px;
    z-index: 1;
    margin-left: 20px;

    font-family: Circe Rounded;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */

    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;

    color: #979797;

}

body > div > div.container-css > div.new_post_menu > div:nth-child(7) > a{
    position: relative;
    width: 248px;
    height: 87px;
    margin-left: 43px;
    margin-right: 44px;
    margin-bottom: 46px;
    margin-top: 35px;


    font-size: 24px;
    line-height: 120%;
    /* or 29px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.416667px;

    color: #315AF2;
    font-family: Circe Rounded;
}

body > div > div.container-css > div.new_post_menu > div:nth-child(7) > p{
    position: absolute;
    width: auto;
    height: 20px;
    margin-top: 20px;
    z-index: 1;
    margin-left: 20px;

    font-family: Circe Rounded;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */

    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;

    color: #979797;

}

body > div > div.container-css > div.new_post_menu > div:nth-child(8) > a{
    position: relative;
    width: 248px;
    height: 87px;
    margin-left: 43px;
    margin-right: 44px;
    margin-bottom: 46px;
    margin-top: 35px;


    font-size: 24px;
    line-height: 120%;
    /* or 29px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.416667px;

    color: #315AF2;
    font-family: Circe Rounded;
}

body > div > div.container-css > div.new_post_menu > div:nth-child(8) > p{
    position: absolute;
    width: auto;
    height: 20px;
    margin-top: 20px;
    margin-left: 20px;
    z-index: 1;

    font-family: Circe Rounded;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */

    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;

    color: #979797;

}

body > div > div.container-css > div.new_post_menu > div:nth-child(9) > a{
    position: relative;
    width: 248px;
    height: 87px;
    margin-left: 43px;
    margin-right: 44px;
    margin-bottom: 46px;
    margin-top: 35px;


    font-size: 24px;
    line-height: 120%;
    /* or 29px */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.416667px;

    color: #315AF2;
    font-family: Circe Rounded;
}

body > div > div.container-css > div.new_post_menu > div:nth-child(9) > p{
    position: absolute;
    width: auto;
    height: 20px;
    margin-top: 20px;
    margin-left: 20px;

    font-family: Circe Rounded;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */
    z-index: 1;
    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;

    color: #979797;

}

#id_header_image{
    display: none;
}


body > div > div.container-css > span{
    margin-top: 580px;
    position: absolute;
    width: 231px;
    height: 38px;
    left: 119px;

    font-family: Museo Cyrl;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;

    color: #315AF2;
}

body>div>div.container-css>div.new_post> div>h4{
    margin-top: 10px!important;
    align-items: center;
    letter-spacing: -0.416667px;
    font-family: Museo Cyrl;
    font-style: normal;
    font-weight: bold;
    font-size: 44px;
    line-height: 128%;

}

body > div > div.container-css > div.new_post > div > p{
    width: 391px;
    height: 108px;
    ont-family: Circe Rounded;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 136%;
    display: flex;
    align-items: center;
    letter-spacing: -0.416667px;

    color: #000000;
}

.container-css
{
    display: inline-block;
    margin-top: 650px;
    width: auto;
}

body > div > div.container-css > div.new_post_menu > div:nth-child(1) > div{
    margin-top: 20px;
    margin-left: 62px;
    position: relative;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(2) > div{
    margin-top: 20px;
    margin-left: 62px;
    position: relative;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(3) > div{
    margin-top: 20px;
    margin-left: 62px;
    position: relative;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(4) > div{
    margin-top: 20px;
    margin-left: 62px;
    position: relative;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(5) > div{
    margin-top: 20px;
    margin-left: 62px;
    position: relative;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(6) > div{
    margin-top: 20px;
    margin-left: 62px;
    position: relative;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(7) > div{
    margin-top: 20px;
    margin-left: 62px;
    position: relative;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(8) > div{
    margin-top: 20px;
    margin-left: 62px;
    position: relative;
}
body > div > div.container-css > div.new_post_menu > div:nth-child(9) > div{
    margin-top: 20px;
    margin-left: 62px;
    position: relative;
}


.form-control-css-tasks
{
	position: absolute;
    width: 881px;
    height: 478px;
    left: 120px;
    top: 391px;

    background: #FFFFFF;

    box-sizing: border-box;
    border-radius: 3px;
}
.form-control-css-buttom
{
    position: absolute;
    width: 159px;
    height: 50px;
    left: 1022px;
    top: 306px;

    background: #E9399C;
    border-radius: 3px;

    color: #FFFFFF;
}

.download-file{
    position: absolute;
    width: 298px;
    height: 135px;
    left: 1022px;
    top: 391px;

    background: #FFFFFF;
    border: 2px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
}

.form-control-css-download:hover{
    background: rgba(49, 90, 242, 0.75);
}

.down_text
{
position: absolute;
width: 255px;
height: 31px;
left: 1043px;
top: 408px;

font-family: Circe Rounded;
font-size: 24px;
line-height: 31px;
/* identical to box height */

text-align: center;

color: #315AF2;
}

.form-control-css-download
{
    position: relative;
    width: 155px;
    height: 50px;
    left: 72px;
    top: 59px;
    bottom: 26px;
    right: 71px;
    color: #FFFFFF;
    background: #315AF2;
    border-radius: 3px;
}
.id_header_image{
    color: #315AF2;
    width: 100%;
    height: 100%;
}
.down_text{
    position: absolute;
    width: 255px;
    height: 31px;
    left: 21px;
    top: 17px;
    right: 22px;
    bottom: 87px;

    font-family: Circe Rounded;
    font-size: 24px;
    line-height: 31px;
    /* identical to box height */

    text-align: center;

    color: #315AF2;
}